# DalilTanta

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/daliltanta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daliltanta/: DalilTanta.java  MainActivity.java  MyItem.java  NothingSelectedSpinnerAdapter.java  PopActivity.java
app/src/main/java/com/daliltanta/LoginngScreens/: Logging_User_Shop_Activity.java
app/src/main/java/com/daliltanta/UI/: FontManager.java  FontTextView.java  ScrollAwareFABBehavior.java
app/src/main/java/com/daliltanta/adapters/: MyItemsAdapter.java
app/src/main/java/com/daliltanta/addingitem/: AddActivity.java  NothingSelectedSpinnerAdapter.java
app/src/main/java/com/daliltanta/categorydetails/: CategoryDetails.java  CategoryDetailsAdapter.java
app/src/main/java/com/daliltanta/data/: Item.java  MainItem.java  Shop.java  Slider.java  SubItem.java  User.java
app/src/main/java/com/daliltanta/mRecyclerView/: MyAdapter.java
app/src/main/java/com/daliltanta/mainscreen/: CategoriesAdapter.java  HomeFragment.java  HomePageFragment.java  MainActivity.java  MyItemsFragment.java
app/src/main/java/com/daliltanta/userauthentication/: LoginWithFacebook.java
app/src/main/java/com/daliltanta/utils/: ActivityUtils.java
app/src/main/res/drawable/: gradient1.xml  gradient2.xml  gradient3.xml  gradient5.xml  gradient6.xml  ic_avilable_black_24dp.xml  ic_clothes.xml  ic_public_black_24dp.xml  main_gradient.xml  menu_selector.xml  tab_bgnotselected.xml  tab_bgselected.xml
app/src/main/res/layout/: activity_add_item.xml  activity_category_details.xml  activity_login_with_facebook.xml  activity_main.xml  categorie_details_item.xml  category_item.xml  content_main.xml  for_spinner_search.xml  fragment_home_page.xml  home_fragment.xml  item_design.xml  my_item.xml  my_item_design.xml  nothing_selected_spinner.xml  shr_staggered_product_card_first.xml  shr_staggered_product_card_second.xml  shr_staggered_product_card_third.xml  user_or_shop_activity.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/daliltanta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
