<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:background="@color/darkWhite"
        android:layout_height="match_parent"/>
    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:elevation="4dp"
        app:active_item_color="@color/colorAccent"
        app:centre_button_color="@color/colorCenterButton"
        app:inactive_item_color="@color/colorCenterButton"
        app:active_centre_button_icon_color="@color/colorWhite"
        app:space_background_color="@color/colorWhite"
        app:centre_button_icon="@drawable/ic_action_add"/>
</android.support.design.widget.CoordinatorLayout>