<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="168dp"
    android:layout_margin="8dp"
    android:layout_gravity="center"
    app:cardCornerRadius="8dp"

    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                >
        <ImageView
            android:id="@+id/SubItemImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_clothes"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            />
                <com.daliltanta.UI.FontTextView
                    android:id="@+id/SubItemUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="اسم اليوزر"
                    android:layout_alignParentRight="true"
                    android:layout_margin="8dp"
                    />

                <com.daliltanta.UI.FontTextView
                    android:id="@+id/SubItem_description"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/SubItemUserName"
                    android:layout_marginRight="8dp"
                    android:text="ديسكريبشن طويل عريض"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/approved"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/ic_check_black_24dp"
                    />
                <ImageView
                    android:id="@+id/SubItem_privacy"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/ic_public"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fdfdfd"
                android:layout_margin="4dp">

            </View>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_margin="4dp"
                android:layout_gravity="center_horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </FrameLayout>

</android.support.v7.widget.CardView>