<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    android:layout_gravity="center"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >
        <ImageView
            android:id="@+id/mainItemImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_clothes"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            />
        <com.daliltanta.UI.FontTextView
            android:id="@+id/mainItemType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="8dp"
            android:maxLines="1"
            android:lines="1"
            custom:fontAsset="assets/Mada-Medium.ttf"
            android:textColor="#FDFDFD"
            android:text="Clothes"/>
    </FrameLayout>

</android.support.v7.widget.CardView>